site	code	region	sample	latitude_dec	longitude_dec	Ho	He	Fis
"Coron, Palawan"	CRN	West	14	12.156	120.094	0.276	0.275	-0.001
"Roxas, Palawan"	ROX	West	13	10.364	119.389	0.242	0.269	0.098
"Puerto Princesa, Palawan"	PPC	West	15	9.7384	118.687	0.231	0.282	0.181
"Bataraza, Palawan"	BAT	West	12	8.65	117.52	0.24	0.266	0.096
"San Jose, Occidental Mindoro"	MSJ	East	22	12.346	121.063	0.25	0.275	0.094
"Hamtic, Antique"	ANT	East	13	10.719	121.964	0.263	0.277	0.05
"Siaton, Negros Oriental"	NEG	East	15	9.048	123.002	0.256	0.273	0.062
"Languyan, Tawi-Tawi"	TWI	East	12	5.215	119.955	0.245	0.267	0.08
"Sta. Ana, Cagayan"	CGY	Outgroup	15	18.48	122.15	0.246	0.273	0.098
General Santos City	GSC	Outgroup	15	6.105	125.167	0.223	0.278	0.197
