region	nation	sites	code	latitude_dec	longitude_dec	Date	sample
Ionian Sea	Greece	Othonoi Island	OTH	39.793289	19.935636	13-Jul	31
Ionian Sea	Albania	Karaburun Peninsula	KAP	40.3928	19.324967	13-Jun	30
Adriatic Sea	Montenegro	Boka Kotorska	BOK	42.387533	18.569633	13-Jun	26
Adriatic Sea	Croatia	Kornati Islands	KOR	43.79225	15.281483	13-Jun	26
Adriatic Sea	Italy	Tremiti Islands	TRE	42.138583	15.52395	13-Apr	28
Adriatic Sea	Italy	Torre Guaceto	TOG	40.71665	17.80005	13-May	31
Adriatic–Ionian Sea	Italy	Otranto	OTR	40.109233	18.519217	13-May	30
Ionian Sea	Italy	Porto Cesareo	POC	40.19525	17.91795	13-May	30
Western Med. Sea	France	Banyuls	FRN	42.48229	3.137416	14-Oct	26
Western Med. Sea	Tunisia	Haouaria	TUN	37.05044	10.967	14-Jan	16
