site	code	latitude_dec	longitude_dec	sample	nCOI
"St. George's Bay, NL"	SGB	48.492	-58.658	22	22
"Placentia Bay, NL"	PLB	47.102	-54.184	22	36
"Baie de Bassin, QC"	BDB	47.473	-61.738	22	22
"Sydney Harbour, NS"	SYH	46.141	-60.202	22	22
"Mabou, NS"	MBO	46.069	-61.391	22	22
"Brudenell River, PE"	BRN	46.192	-62.588	22	22
"Cole Harbour, NS"	CLH	44.658	-63.442	22	23
"Kejimkujik, NS"	KJI	43.84	-64.805	21	27
"Campobello Island, NB"	CBI	44.888	-66.918	22	22
New Hampshire	NWH	43.04	-70.71	22	21
"Tuckerton, NJ"	TKT	39.588	-74.288	22	21
