site	code	Type	latitude_dec	longitude_dec	region	sample	N	gen
Harris Creek	HCR1	Restored	38.735323	-76.30243	MD	50	33	XFG4618
Harris Creek	HCR2	Restored	38.711485	-76.316936	MD	50	37	XFG2810
Harris Creek	HCR4	Restored	38.731909	-76.302688	MD	50	43	XFG4618
Harris Creek	HCS		38.715637	-76.320025	MD	60	49	XFG2810
Harris Creek	HCW	Natural	38.710212	-76.318738	MD	60	53	XFG2810
Little Choptank	LC	Natural	38.5368	-76.254303	MD	48	47	EE2.2
States Bank	TB	Natural	38.57	-76.04	MD	48	48	ET5.2
Beverlys Rock	BR	Natural	37.5322	-76.253	VA	50	48	CB5.3
James River	JR	Natural	37.012	-76.468	VA	48	47	LE5.3
Tangier Sound	TS	Natural	37.78303	-75.94814	VA	50	38	EE3.2
Wachapreague	W	Natural	37.612233	-75.66795	VA	50	35	XBM8828
