site	year	latitude_dec	longitude_dec	code	country	sample	Complete data set	Polymorphic loci
Sylt	2017	54.814	8.298	ASCE_17	Germany	22	0.07	0.077
Texel	2018	53.004	4.771	NTX_18	Netherlands	21	0.075	0.078
Dee Estuary	2017	53.343	-3.174	WDE_17	Wales	30	0.071	0.078
Dee Estuary	2018	53.343	-3.174	WDE_18	Wales	30	0.075	0.083
Burry	2017	51.643	-4.166	WBY_17	Wales	30	0.073	0.081
Burry	2018	51.643	-4.166	WBY_18	Wales	30	0.07	0.077
Dundalk Bay-Annagassan	2018	53.884	-6.341	IDA_18	Ireland	29	0.074	0.081
Dundalk Bay-Cooley	2018	53.996	-6.287	IDC_18	Ireland	22	0.077	0.084
Somme Bay	2017	50.201	1.627	FBS_17	France	30	0.072	0.08
Somme Bay	2018	50.201	1.627	FBS_18	France	31	0.072	0.079
Archachon Bay	2017	44.58	-1.238	FAR_17	France	30	0.074	0.083
Ría de Noia	2017	42.79	-8.923	SNO_17	Spain	30	0.079	0.088
Ría de Noia	2018	42.79	-8.923	SNO_18	Spain	30	0.072	0.081
Lombos do Ulla	2017	42.629	-8.775	SLO_17	Spain	30	0.076	0.086
Lombos do Ulla	2018	42.629	-8.775	SLO_18	Spain	32	0.073	0.083
Ria de Aveiro	2017	40.623	-8.739	PRA_17	Portugal	30	0.072	0.081
Tejo Estuary	2018	38.767	-9.033	PTE_18	Portugal	8	0.073	0.078
Sado Estuary	2019	38.45	-8.717	PSA_19	Portugal	20	0.071	0.08
Ria Formosa	2017	36.998	-7.83	PRF_17	Portugal	30	0.079	0.084
Ria Formosa	2018	36.998	-7.83	PRF_18	Portugal	30	0.079	0.086
