code	site	region	latitude_dec	longitude_dec	sample
JPN_01	"Hachijo Island, Japan"	Hachijo	33.08	139.76	7
JPN_02	"Honshu, Japan"	Nishiizu	34.8	138.73	6
JPN_03	"Honshu, Japan"	Shimizu	34.99	138.6	7
JPN_04	"Honshu, Japan"	Anamizu	37.17	136.97	7
JPN_05	"Honshu, Japan"	Tsuruga	35.73	136.06	5
JPN_06	"Honshu, Japan"	Takahama	35.5	135.54	7
JPN_07	"Honshu, Japan"	Shima	34.28	136.8	7
JPN_08	"Honshu, Japan"	Kuki	34	136.28	7
JPN_09	"Honshu, Japan"	Tanabe	33.7	135.34	8
JPN_10	"Honshu, Japan"	Susami	33.53	135.48	7
JPN_11	"Oki Island, Japan"	Oki	36.19	133.36	8
JPN_12	"Honshu, Japan"	Shimonoseki	34.33	130.86	7
JPN_13	"Shikoku, Japan"	Sukumo	32.89	132.66	8
JPN_14	"Tsushima Island, Japan"	Tsushima	34.33	129.28	6
JPN_15	"Kyushu, Japan"	Ohmura	32.88	129.93	8
JPN_16	"Kyushu, Japan"	Nomozaki	32.58	129.75	7
JPN_17	"Kamikoshiki Island, Japan"	Kamikoshiki	31.86	129.86	6
NAN_18	"Nansei Islands, Japan"	Amami	28.18	129.26	8
NAN_19	"Nansei Islands, Japan"	Zamami	26.2	127.29	4
NAN_20	"Nansei Islands, Japan"	Ishigaki	24.44	124.12	8
NAN_21	"Nansei Islands, Japan"	Iriomote	24.33	123.74	8
CHN	"Guangdong, China"	China	NA	NA	7
KHM	Cambodia	Cambodia	NA	NA	6
MMR	Myanmar	Myanmar	NA	NA	4
