site	code	region	latitude_dec	longitude_dec	Fst_neutral	Fst_neutral_signif	Fst_out	Fst_out_signif	direction	reference	sample
Guadalupe Island	GI	1	29.02	-118.206	0.008	signif	0.1274	signif	north-south	SJ	20
San Jeronimo Island	SJI	1	29.79	-115.7901	0.0026	no	0.1323	signif	north-south	SJ	20
Faro San Jose	FSJ	1	29.344	-114.967	0.0008	no	0.2324	signif	north-south	SJ	20
Cedros Island	CI	1	28.117	-115.171	0.0004	no	0.2623	signif	north-south	SJ	20
Punta Eugenia	PE	2	27.8579	-115.038	-0.0007	no	-0.0008	no	north-south	SJ	20
Isla Natividad	NI	2	27.87774	-115.173795	0.0039	no	0.005	no	north-south	SJ	24
Puerto Escondido	PUE	2	27.53327	-114.74277	-0.0031	no	0.0368	no	north-south	SJ	20
Asuncion South	BA	2	26.9802	-113.9639	0.0003	no	0.0149	no	north-south	SJ	20
Bocana	LB	2	26.799	-113.735	-0.0024	no	0.0583	no	north-south	SJ	8
San Juanico	SJ	2	26.255221	-112.475796	0	no	0	no	north-south	SJ	20
