code	group	Area	ICES area	latitude_dec	longitude_dec	Year-month	sample	Nmv	He	Ho
STO 	TRANS 	Transition Baltic Sea (1) 	III.a 	55.65	10.76	2007-10 	40	27	0.34	0.35
KAT 	TRANS 	Transition Baltic Sea (1) 	III.a 	57.16	11.65	2007-11 	40	35	0.34	0.35
SKA 	TRANS 	Transition Baltic Sea (1) 	III.a 	57.78	9.99	2007-11 	40	29	0.34	0.34
GER 	NS 	German Bight (2) 	IV.b 	54.52	7.89	2008-11 	40	29	0.35	0.35
NOR 	NS 	Southern North Sea (2) 	IV.c 	52.92	2.24	2008-08 	28	27	0.35	0.34
BEL8 	NS 	Southern North Sea (2) 	IV.c 	51.39	3.17	2008-05 	40	35	0.35	0.35
BEL9 	NS 	Southern North Sea (2) 	IV.c 	51.22	2.83	2009-05 	24	24	0.35	0.34
THA 	NS 	Southern North Sea (2) 	IV.c 	51.47	1.33	2007-08 	40	40	0.35	0.35
ECH 	CHANNEL 	Eastern English Channel (3) 	VII.d 	50.78	1.48	2008-07 	40	38	0.35	0.35
WCH 	CHANNEL 	Western English Channel (3) 	VII.e 	49.66	-2.13	2009-09 	40	40	0.35	0.35
GAS 	SOUTH 	Bay of Biscay (4) 	VIII.a 	45.92	-1.69	2009-02 	40	39	0.35	0.34
SJL 	SOUTH 	Bay of Biscay (4) 	VIII.b 	43.55	-1.57	2003-05 	39	25	0.35	0.34
SPA 	SOUTH 	Bay of Biscay (4) 	VIII.c 	43.6	-8.86	2009-04 	40	40	0.35	0.34
POR 	SOUTH 	Portugese waters (5) 	IX.a 	42.14	-9.28	2009-03 	40	35	0.34	0.33
LIS 	SOUTH 	Portugese waters (5) 	IX.a 	38.35	-9.35	2003-05 	39	16	0.34	0.33
IS 	ICS 	Irish Sea (6) 	VII.a 	52.21	-5.33	2008-03 	40	33	0.34	0.35
CS 	ICS 	Celtic Sea (6) 	VII.g/f 	50.81	-5.01	2008-04 	40	27	0.33	0.36
