code	site	region	latitude_dec	longitude_dec	Type of site	sample
P1	ARC	Arctic	66.14326	65.73127	Beach	40
P2	ARC	Arctic	66.14986	-65.70584	Beach	46
G1	GRE	Greenland	69.2494	-53.5225	Offshore	50
G2	GRE	Greenland	64.3011	-51.1833	Offshore	45
G3	GRE	Greenland	70.458215	-50.9787	Offshore	42
G4	GRE	Greenland	64.733333	-51.1417	Offshore	37
K1	NWA	Kuururjuaq	58.451653	-62.7961038	Beach	49
L13	NWA	Labrador	51.4264	-57.1313	Beach	50
L10	NWA	Labrador	51.5258	-56.8336	Beach	48
L2	NWA	Labrador	55.0862	-59.1764	Beach	45
L12	NWA	Labrador	51.3830167	-56.578366	Beach	30
L14	NWA	Labrador	49.482009	-58.125338	Beach	45
L6	NWA	Labrador	53.4694	-55.785	Beach	50
L8	NWA	Labrador	52.558677	-55.766736	Beach	37
L5	NWA	Labrador	54.1799	-58.4288	Beach	45
L15	NWA	Labrador	51.424419	-57.129263	Beach	48
N2	NWA	Newfoundland	47.38165	-53.46462	Beach	45
N4	NWA	Newfoundland	47.650694	-52.696313	Beach	48
S4	NWA	St_Lawrence	49.21850327	-68.1204645	Beach	47
S6	NWA	St_Lawrence	48.31732	-68.871665	Beach	49
S3	NWA	St_Lawrence	48.251333	-64.75547	Beach	47
S1	NWA	St_Lawrence	50.266907	-64.140275	Beach	45
S2	NWA	St_Lawrence	48.984758	-64.368145	Beach	47
S8	NWA	St_Lawrence	47.576732	-70.196932	Beach	49
S5	NWA	St_Lawrence	48.78555556	-67.700833	Beach	47
N3	NWA	Newfoundland	47.40355	-53.48096	Deep-water demersal 	48
L1	NWA	Labrador	55.12708	-59.1085	Deep-water demersal 	19
L4	NWA	Labrador	54.9082	-59.7725	Deep-water demersal 	20
L11	NWA	Labrador	52.3692	-55.6845	Shallow-water demersal 	48
L7	NWA	Labrador	52.7715	-56.1193	Shallow-water demersal 	45
L9	NWA	Labrador	51.6286	-56.7071	Shallow-water demersal 	48
