site	code	latitude_dec	longitude_dec
Whites Beach	WHI	-38.349	141.384
Bully Cove	BUL	-38.397	141.411
Inside Murrels	INM	-38.404	141.526
Inside Nelson	INE	-38.404	141.56
Lawrence Rocks	LRO	-38.404	141.667
Lady Julia Percy Island	LJP	-38.421	141.995
The Craggs	OSC	-38.39	142.135
Warrnambool	WAR	-38.397	142.459
Cat Reef	CAT	-38.741	143.188
Moonlight Head	MLH	-38.767	143.266
White Cliffs	WCF	-38.758	143.33
Blanket Bay	BLK	-38.827	143.586
"Point Cook, Port Phillip Bay"	PCO	-37.946	144.756
"Freds Farm, Port Phillip Bay"	FFM	-37.87	144.888
Seal Rocks	SRO	-38.528	145.1
The Nobbies	NOB	-38.518	145.11
Cape Woolami	WOO	-38.564	145.346
Arch Rock	ARK	-38.847	145.894
Cape Liptrap	LIP	-38.889	145.906
Cape Liptrap site 2	CCC	-38.901	145.913
Grinder Bay	GRB	-38.902	145.956
Tongue Point	TON	-38.994	146.258
Norman Point	NRM	-39.025	146.242
Great Glennie Island	GGI	-39.087	146.231
Norman Island	NMP	-39.053	146.32
Marlo Frenches Narrows	MFN	-37.809	148.596
Point Ricardo	PRC	-37.813	148.619
Cape Conron	CCO	-37.814	148.731
East Cape Deep	ECD	-37.809	148.749
