region	site	code	latitude_dec	longitude_dec	sampling date	sample
North	"Malpeque Bay, PEI"	MAL	46.529	-63.6874	12-May	31
North	"Caraquet, QC"	CAR	48.7208	-64.2789	12-May	36
North	"Magdalene Islands, QC"	MAG	47.379	-61.853	12-Jun	38
North	"Gaspé, QC"	GAS	48.7313	-64.3065	12-May	32
North	"Triton, NF"	TRI	49.5218	-55.6107	12-Jun	35
North	"Bonavista, NF"	BON	47.6113	-57.5873	12-Jun	32
North	"Dingwall, NS"	DIN	46.9139	-60.4285	12-Jun	35
North	"Bras d'Or Lake, NS"	BRA	45.7516	-60.817	12-Jul	32
North	"Canso, NS"	CAN	45.3362	-60.9944	12-Jul	35
South	"Lobster Bay, NS"	LOB	43.6792	-65.8784	12-Jul	36
South	"Seal Cove, NB"	SEA	44.6403	-66.7199	12-Jul	33
South	"Boothbay Harbour, US"	BOO	43.8165	-69.6897	12-Jul	35
South	"Marblehead, US"	MAR	42.4999	-70.8578	12-Jul	34
South	"Buzzard's Bay, US"	BUZ	41.5292	-70.8357	12-Jul	36
South	Browns Bank	BRO	42.4588	-65.2083	12-Jul	35
South	Georges Basin	OFF	42.1538	-66.0143	12-Jul	36
South	"Rhode Island, US"	RHO	41.58	-71.4774	12-Aug	35
