site	code	latitude_dec	longitude_dec	sample
Bass reef		-12.516964	130.322701	
Point Blaze		-12.928214	130.195348	
Sail City				
Long reef		-14.095312	125.862406	
Pascal Island		-14.069	125.652	
Jamieson Reef		-14.051	125.3501	
Cape Voltaire		-14.267	125.583	
Cleghorn Island		-14.3671	125.407	
Bigge island		-14.559	125.188	
Blue Holes		-27.698	114.105	
Adieu Point		-15.27036	124.64766	
Wailgwin Island West		-15.5289	124.4028	
Hall Point		-15.892605	124.44755	
Ngalanguru Island		15.9077	124.3456	
Montgomery Island		-15.946	124.2077	
Dugong Island		-16.391309	123.854592	
Bathurst Island		-16.0229	123.5385	
Irvine Island		-16.079	123.55	
Fraser island				
Longitude Island		-16.0583	123.403	
Asshlyn Island		-16.132705	123.31341	
Pope Island		-16.177	123.341	
Gregory Island		-16.315	123.314	
Mermaid Island		-16.429	123.357	
Jorrol		-16.426524	123.196789	
Hal´s Pool		-16.416054	123.169996	
Tallon Island		-16.409	123.126	
Jackson Island		-15.105	124.355	
Bowlun				
Shenton Bluff		-16.466141	123.036023	
Ngamakoon		-16.437301	122.90804	
Emeriau Point		-16.760832	122.585163	
Cape Bossut		-18.716969	121.631357	
Cape Keraudren		-19.958	119.758	
Depuch Island		-20.633	117.71009	
West Moore		-20.638952	117.672628	
Gidley Island		-20.45	116.821	
Rosemary Island		-20.486	116.5973	
Cape Preston		-20.851472	116.19888	
Passage Island		-21.105	115.786	
Montebello North		-20.361143	115.541952	
Montebello South		-20.476925	115.539471	
Thevenard Islands		-21.458	115.005	
Paroo Shoal		-21.562861	115.005	
Locker point		-21.7155	114.7673	
Bay of Rest		-22.294	114.154	
Roberts Island		-22.4184	114.1838	
Tantabiddi		-21.9118	113.977	
Milyering		-22.0283	113.9145	
Bernier Island		-24.8486	113.1549	
Dorre Island		-25.0617	113.134	
