site	code	latitude_dec	longitude_dec	sampling dat	Tidal range (m)
Odense	O	54.9849	10.6329	"Afternoon October 9, 2017"	0.22
Varberg	V	57.1108	12.2392		0.16
Kristineberg	K	58.2499	11.4464	"Morning October 6, 2017"	0.34
Thyborøn	T	56.7062	8.2209	"Morning September 30, 2017"	2.14
Hvide Sand	I	56.0044	8.1296		1.15
Esbjerg	E	55.4896	8.4107		2.15
Sylt	S	55.0404	8.4591		2.1
Hooksiel	H	53.6436	8.0839		3.35
Texel	X	52.9968	4.7766	"Midday September 26, 2017"	2.65
Yerseke	Y	51.488	4.0578		3.24
Dunkirk	D	51.0464	2.3744	"Morning September 25, 2017"	7.03
Bangor	B	53.2265	-4.1589	"Morning October 23, 2017"	8.56
