Site	site	region	latitude_dec	longitude_dec
1	Bathurst Is. North	Coastal	-11.82763	130.371853
2	Bowles Reef	Coastal	-11.625871	143.686527
3	Irvine Island	Coastal	-16.090698	123.529275
4	Frazer Island	Coastal	-16.058782	123.365961
5	Barrett Rock	Coastal	-16.072182	123.321739
6	Longitude Island	Coastal	-16.058675	123.401511
7	Asshlyn Island	Coastal	-16.13271	123.3134
8	Pope Rock	Coastal	-16.50912	123.416319
9	Tide Rip Island	Coastal	-16.309753	123.301393
10	Jalan	Coastal	-16.310744	123.30208
11	Janinko	Coastal	-16.402209	123.118303
12	Ngoorroodool	Coastal	-16.42933	123.2063
13	Noyon	Coastal	-16.42933	123.128983
14	Mermaid Island	Coastal	-16.434178	123.359027
15	Ardinoogoon	Coastal	-16.464798	123.058382
16	Rowley Shoals	Oceanic	-17.334805	119.164263
17	Scott Reef	Oceanic	-14.00133	121.835564
