site	code	region	latitude_dec	longitude_dec	Fst_neutral	Fst_neutral_signif	direction	reference
Guadalupe Island	GI	1	29.02	-118.206	0.016	signif	south-north	Bo
San Jeronimo Island	SJI	2	29.79	-115.7901	0.01	signif		
Faro San Jose	FSJ	2	29.344	-114.967	0.004	no		
Cedros Island	CI	3	28.117	-115.171	-0.002	no		
Punta Eugenia	PE	3	27.8579	-115.038	-0.002	no		
Tortugas North	TN	3	27.81121	-115.051	0.001	no		
Tortugas South	TS	3	27.6856	-114.887	0.001	no		
Asuncion North	AN	3	27.1388	-114.2921	0.002	no		
Asuncion South	AS	3	26.9802	-113.9639	0.002	no		
Bocana	Bo	3	26.799	-113.735	0	no		
