site	code	country	latitude_dec	longitude_dec	sample	Hs
Gibraltar	20	Spain	36.0155	-5.2157	10	0.27
Santa pola	3	Spain	38.1684	-0.1918	9	0.261
Marbella	4	Spain	36.599	-4.0531	9	0.263
Aguilas	5	Spain	36.8924	-1.9338	9	0.268
Denia	45	Spain	39.8159	0.3926	10	0.259
Torredembara	46	Spain	40.95	2.06	10	0.26
Menorca	100	Spain (Balearic)	39.8701	3.9435	9	0.258
East Mallorca	24	Spain (Balearic)	39.48	3.53	10	0.258
Ibiza	68	Spain (Balearic)	38.8311	1.3928	9	0.264
West Mallorca	99	Spain (Balearic)	39.4056	2.5751	9	0.271
Marseille	48	France	43.126	4.7681	10	0.248
Bonifacio	14	France (Corsica)	41.2288	9.5491	10	0.26
Cala Gonone	16	Italy (Sardinia)	40.3453	9.8254	10	0.261
North Corsica	19_27	France (Corsica)	42.93	9.17	17	0.268
East Sardinia	13_15	Italy (Sardinia)	41.01	8.16	17	0.268
Cagliari	18	Italy (Sardinia)	39.1072	9.399	9	0.26
Tropea	51	Italy	39.335	15.7479	9	0.255
Capri	52_53	Italy	41.2109	13.0726	16	0.261
Annaba	88	Algeria	37.278	7.2594	10	0.264
Bizerte	89	Tunisia	37.3368	9.0391	10	0.257
Tunis	90_92	Tunisia	35.6302	11.1504	17	0.267
Zarsis	91	Tunisia	33.3467	12.1275	10	0.258
Crotone	25_84	Italy	38.55	16.77	11	0.256
Gallipoli	85	Italy	40.0263	17.2276	9	0.248
South Sicily	12_87	Italy (Sicily)	36.81	15.26	15	0.261
West Sicily	11_86	Italy (Sicily)	37.78	12.32	18	0.26
Kefalonia	32_43	Greece	36.94	21.53	11	0.262
Monfalcone	80_82	Italy	43.657	14.6014	14	0.261
Monopoli	83	Italy	40.6367	18.0343	10	0.252
North Crete	29_96	Greece	35.2844	25.7697	17	0.266
Keramoti	30	Greece	40.6046	24.4465	9	0.248
Pereas	34	Greece	40.047	22.8903	10	0.253
Naxos	35	Greece	36.78	25.58	9	0.255
Galatas	36_8	Greece	37.8249	24.1212	12	0.263
Sifnos	37	Greece	37.2232	24.6743	10	0.253
Skyros	38_39	Greece	39.1457	23.9894	11	0.258
Karpathos	40_41	Greece	36.3271	27.4313	14	0.257
Pyrgadikia	9	Greece	40.0641	23.5063	18	0.245
South Crete	95	Greece	34.78	25.2167	10	0.258
Cesme	6	Turkey	38.57	26.19	9	0.25
Assos 	33_69	Turkey	39.6117	26.0826	13	0.258
Gazipasha	55_56	Turkey	35.94	33.2368	18	0.259
Samandag	72	Turkey	36.2235	35.6724	10	0.256
Kumyali	10	Cyprus	35.3433	34.4483	10	0.257
West Cyprus	93_94	Cyprus	34.78	32.3	16	0.263
Acre	73	Israel	33.765	35.12	9	0.258
Jaffa	74	Israel	31.6697	34.0439	9	0.247
						
