site	code	latitude_dec	longitude_dec	sample	Fst	Fst_signif	drection
Porth Nolloth	PN	-29.267	16.856	40	0	signif	east-west
Hondeklipbaai	HB	-30.333	17.266	40	0.19	signif	east-west
Brandsebaai	BB	-31.283	17.856	40	0.013	signif	east-west
Lambertsbai	LB	-32.101	18.297	40	0.011	signif	east-west
Jacobsbaii	JB	-31.971	17.875	40	0.012	signif	east-west
Sea Point	SP	-33.914	18.383	40	0.014	signif	east-west
Battys Bay	BT	-34.368	18.915	40	0.018	signif	east-west
Cape Agulhas	CA	-34.831	20.014	40	0.024	signif	east-west
Mossel Bay	MB	-34.196	22.155	39	0.04	signif	east-west
Knysna	KY	-34.0852	23.073	40	0.015	signif	east-west
Cape St. Francis	CF	-34.202	24.842	40	0.02	signif	east-west
Port Alfred	PA	-33.604	26.907	40	0.044	signif	east-west
Haga Haga	HH	-32.764	28.252	40	0.026	signif	east-west
Hluleka	HL	-31.827	29.307	30	0.051	signif	east-west
